.footer {
  background-color: $color-primary;
  color: $color-secondary;
  padding: 80px 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 30px;
  }

  &__logo-link {
    place-self: start;
  }

  &__logo {
    width: 146px;
  }

  &__column-title {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
  }

  &__list {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;

    &_double {
      column-count: 2;
    }

    &_contacts {
      margin-bottom: 36px;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
    }
  }

  &__item {
    margin-bottom: 15px;

    &_contact {
      margin-bottom: 21px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    transition: color 0.3s ease-in-out;

    &:hover {
      color: $color-main;
    }
  }
}

.social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.copy {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    margin-top: 50px;
  }

  &__text_right {
    line-height: 163%;
  }
}
